<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:importantForAccessibility="no"
        android:src="@drawable/icon_transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/the_shaba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans_bold"
        android:text="@string/the_shaba"
        android:textColor="@color/primaryColor"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shaba_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/work_sans_regular"
        android:text="@string/the_shaba_email"
        android:textColor="@color/primaryColor"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/the_shaba" />

    <TextView
        android:id="@+id/shaba_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/work_sans_regular"
        android:text="@string/the_shaba_number"
        android:textColor="@color/primaryColor"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shaba_email" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/work_sans_bold"
        android:text="@string/delivery_note"
        android:textColor="@color/primaryColor"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon" />

    <TextView
        android:id="@+id/order_type_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/work_sans_regular"
        android:text="@string/order_type_label"
        android:textColor="@color/primaryColor"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/order_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/work_sans_regular"
        android:textColor="@color/primaryColor"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/recipient_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/work_sans_bold"
        android:text="@string/recipient"
        android:textColor="@color/primaryColor"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/order_type_label" />

    <TextView
        android:id="@+id/ret_name_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/work_sans_regular"
        android:text="@string/retailer_label"
        android:textColor="@color/primaryColor"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipient_title" />

    <TextView
        android:id="@+id/ret_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/work_sans_regular"
        android:textColor="@color/primaryColor"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipient_title" />

    <TextView
        android:id="@+id/ret_email_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/work_sans_regular"
        android:text="@string/email_label"
        android:textColor="@color/primaryColor"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ret_name_lbl" />

    <TextView
        android:id="@+id/ret_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/work_sans_regular"
        android:textColor="@color/primaryColor"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ret_name_lbl" />

    <TextView
        android:id="@+id/loc_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/work_sans_regular"
        android:text="@string/location_label"
        android:textColor="@color/primaryColor"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ret_email_lbl" />

    <TextView
        android:id="@+id/loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/work_sans_regular"
        android:textColor="@color/primaryColor"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ret_email_lbl" />

    <TextView
        android:id="@+id/items_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/work_sans_bold"
        android:text="@string/items"
        android:textColor="@color/primaryColor"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loc_lbl" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/itm_total_lbl"
        app:layout_constraintTop_toBottomOf="@id/items_title" />

    <TextView
        android:id="@+id/itm_total_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/work_sans_regular"
        android:text="@string/items_total_label"
        android:textColor="@color/primaryColor"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/trans_lbl"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/itm_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/work_sans_regular"
        android:textColor="@color/primaryColor"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/trans_lbl"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/trans_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/work_sans_regular"
        android:text="@string/transport_label"
        android:textColor="@color/primaryColor"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/total_lbl"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/trans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/work_sans_regular"
        android:textColor="@color/primaryColor"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/total_lbl"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/total_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/work_sans_regular"
        android:text="@string/total_label"
        android:textColor="@color/primaryColor"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/status_lbl"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/work_sans_regular"
        android:textColor="@color/primaryColor"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/status_lbl"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/status_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans_regular"
        android:text="@string/status_label"
        android:textColor="@color/primaryColor"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans_regular"
        android:textColor="@color/primaryColor"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>